{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./apps/frontend/src/*"]
    }
  },
  "files": [],
  "references": [{ "path": "./apps/frontend" }, { "path": "./apps/server" }]
}
