{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".vinxi/**"]
    },
    "@hookfish/provider-github#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@hookfish/provider-linear#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@hookfish/provider-notion#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@hookfish/example-cloudflare-worker#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@hookfish/example-hono-node#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@hookfish/example-express#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@hookfish/example-nextjs#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "cf-typegen": {
      "cache": false,
      "outputs": []
    },
    "cf-typecheck": {
      "cache": false,
      "outputs": []
    },
    "verify-runtime": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
