{
  "name": "@hookfish/example-nextjs",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname ${HOST:-127.0.0.1} --port ${PORT:-3000}",
    "build": "next build",
    "start": "next start --hostname ${HOST:-127.0.0.1} --port ${PORT:-3000}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookfish/api": "workspace:*",
    "@hookfish/database": "workspace:*",
    "@hookfish/providers": "workspace:*",
    "next": "^16.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3"
  }
}
